# Where to start the server
#fcs.server.port=2233

# where to search for the JARs
# * and ${flexHome} can be used
fcs.server.libpath=${flexHome}/lib/*.jar, target/*.jar

# Flex home dir path
fcs.flex.flexHome=d:/Java/flex/

# Should notification be shown
# fcs.showTrayNotifications=true
