#
# Server port number
# Default value: 2233
#

#fcs.server.port=2233

#
# Where to search for the JARs
# ${flexHome} placeholder can be used
# Default value: ${flexHome}/lib/*.jar
#

#fcs.server.libpath=${flexHome}/lib/*.jar

#
# Flex home directory path
# Taken from environment variable: FLEX_SDK or FLEX_HOME
#

fcs.flex.flexHome=d:/Java/flex/

#
# Flex font file that will be used during compilation
# Default value: winFonts.ser
#
#

#fcs.flex.flexFonts=winFonts.ser

#
# Additional flex libraries, that should be added during compilation
#

#fcs.flex.additionalLibs=

#
# Should notification be shown in the tray
# Default value: true
#

#fcs.showTrayNotifications=true

#
# Should notification be shown in the tray during single components compilation
# Default value: false
#

#fcs.showComponentNotifications=false

#
# Should notification be shown in the tray (only project global events)
# Default value: true
#

#fcs.showProjectNotifications=false

#
# Should compilation process percentage notifications be shown in the tray
# Default value: false
#

#fcs.showProgress=false

#
# Width of the log viewer window
# Default value: 900
#

#fcs.logViewer.width=900

#
# Height of the log viewer window
# Default value: 900
#

#fcs.logViewer.height=900