<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.oleg</groupId>
        <artifactId>flex-compile</artifactId>
        <version>1.0-beta</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>flex-compile-maven2-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Flex Compile - Maven2 plugin for web projects</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.oleg</groupId>
			<artifactId>flex-compile-client</artifactId>
			<version>1.0-beta</version>
		</dependency>

    </dependencies>

</project>
